<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="vendor/venobox/venobox.css" rel="stylesheet">
    <link href="vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/aos/aos.css" rel="stylesheet">

    <title>my templet</title>
  </head>
  <body>
      <button class="bb" type="button" ><i class="fas fa-bars"></i></button>
      <header id="header">
        <div class=""><img class=" rounded-circle img1" src="imagrs/i.jpg" width="120px" ></div>
          <h2 class="text-center ">Abdelrhman</h2>
          <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
          <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" class="google-plus"><i class="fab fa-skype"></i></a>
          <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
        </div>
          <nav class="navbar navbar-expand-lg">
              
          <ul class="ul1">
              
            <li class="li1 pt-5">
                <a href="" class="">
                <i class="fas fa-home mr-2"></i>
                <span>Home</span>
                </a>
            </li>
                
            <li class="li1 pt-5">
                <a href="#about" class="">
               <i class="fas fa-user mr-2"></i>
                <span>About</span>
                </a>
             </li>
                  
              <li class="li1 pt-5">
                <a href="#res" class="">
               <i class="fas fa-file mr-2"></i>
                <span>Resume</span>
                </a>
             </li>
              
               <li class="li1 pt-5">
                <a href="#skills" class="">
                <i class="fas fa-server mr-2"></i>
                <span>Skills</span>
                </a>
             </li>
              
                 <li class="li1 pt-5">
                <a href="#portfolio" class="">
                <i class="fas fa-envelope mr-2"></i>
                <span>Portfolio</span>
                </a>
             </li>
              
               <li class="li1 pt-5">
                <a href="#content" class="">
                <i class="fas fa-envelope mr-2"></i>
                <span>Content</span>
                </a>
             </li>
              
             
              
          </ul>
          </nav>
          <div>
                <h6 class="text-center pt-3">© Copyright <b>abdo</b></h6>
              <p class="text-center">Designed by <a href="">Abdelrhman</a></p>
          </div>
      </header>
      
      
     <section id="div1" class="d-flex flex-column justify-content-center text-center">
    
        <h1>Abdelrhman</h1>
         <p>web developer</p>
    
      </section>
      
      
      <main id="about">
          <section class="container pb-5">
        <h1 class="">About</h1>
              <hr><br><br>
              <p>aUuca bcBIUCiu hciubcdbiudcBIU bacdbiucdiu bacadcO ndccdicd hnicdcdnoi niodcc nidcdnio niodcc nidnio iodsdonsi jnidnio niodcion ndsnio ndcin
              aUuca bcBIUCiu hciubcdbiudcBIU bacdbiucdiu bacadcO ndccdicd hnicdcdnoi niodcc nidcdnio niodcc nidnio iodsdonsi jnidnio niodcion ndsnio ndcin</p>
              <div class="row">
                  <div class="col-lg-4">
                      <img src="imagrs/pho.jpg" width="100%">
                  </div>
                <div class="col-lg-8 pt-4 pt-lg-0">
                  <h3>UI/UX Desinger & Web Developer</h3>
                    <p class="font-italic">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua.
                    </p>
                    <div class="row">
                    <div class="col-md-6 ico">
                    <ul>
                        <li class="p-3">
                            <i class="fas fa-caret-right"></i>
                            <b> Birthday: </b>
                            2 November 1999
                        </li>
                         <li class="p-3">
                            <i class="fas fa-caret-right"></i>
                            <b> Website: </b>
                            www.example.com
                        </li>
                         <li class="p-3">
                            <i class="fas fa-caret-right"></i>
                            <b>Phone: </b>
                            +123 456 7890
                        </li>
                         <li class="p-3">
                            <i class="fas fa-caret-right"></i>
                            <b>City: City : </b>
                            Mansoura , Egypt
                        </li>
                        </ul>
                    </div>
                    <div class="col-md-6 ico">
                         <ul>
                        <li class="p-3">
                            <i class="fas fa-caret-right"></i>
                            <b> Age: </b>
                            22
                        </li>
                         <li class="p-3">
                            <i class="fas fa-caret-right"></i>
                            <b>Degree: </b>
                            Master
                        </li>
                         <li class="p-3">
                            <i class="fas fa-caret-right"></i>
                            <b> PhEmailone: </b>
                            email@example.com
                        </li>
                         <li class="p-3">
                            <i class="fas fa-caret-right"></i>
                            <b> Freelance: </b>
                            Available
                        </li>
                        </ul>
                    </div>
                  </div>
              </div>
                  </div>
      </section>
         <section class="container pb-5" id="res">
        <h1 class="">Resume</h1>
              <hr><br><br>
              <p>aUuca bcBIUCiu hciubcdbiudcBIU bacdbiucdiu bacadcO ndccdicd hnicdcdnoi niodcc nidcdnio niodcc nidnio iodsdonsi jnidnio niodcion ndsnio ndcin
                  aUuca bcBIUCiu hciubcdbiudcBIU bacdbiucdiu bacadcO ndccdicd hnicdcdnoi niodcc nidcdnio niodcc nidnio iodsdonsi jnidnio niodcion ndsnio ndcin</p>
             <div class="row">
                <div class="col-lg-3 col-md-6 icon">
                    
                    <i class="fas fa-smile-beam"></i>
                    <span class="spa">232</span>
                    <p><b>Happy Clients</b>
                   consequuntur quae</p>
                 </div>
                 <div class="col-lg-3 col-md-6 icon">
                    
                   <i class="fas fa-file-code"></i>
                    <span class="spa">521</span>
                    <p><b>Projects</b>
                   adipisci atque cum quia aut</p>
                 </div>
                  <div class="col-lg-3 col-md-6 icon">
                    
                    <i class="fas fa-headset"></i>
                    <span class="spa">1,463</span>
                    <p><b>Hours Of Support</b>
                   aut commodi quaerat</p>
                 </div>
                 <div class="col-lg-3 col-md-6 icon">
                    
                    <i class="fas fa-users"></i>
                    <span class="spa">15</span>
                    <p><b>Hard Workers </b>
                   rerum asperiores dolor</p>
                 </div>
                 
             </div>
          </section>
          
           <section class=" pb-5 mybg" id="skills">
               <div class="container pt-4">
        <h1 class="">Skills</h1>
              <hr><br><br>
              <p>aUuca bcBIUCiu hciubcdbiudcBIU bacdbiucdiu bacadcO ndccdicd hnicdcdnoi niodcc nidcdnio niodcc nidnio iodsdonsi jnidnio niodcion ndsnio ndcin
                  aUuca bcBIUCiu hciubcdbiudcBIU bacdbiucdiu bacadcO ndccdicd hnicdcdnoi niodcc nidcdnio niodcc nidnio iodsdonsi jnidnio niodcion ndsnio ndcin</p>
          
               
               
               <div class="row"  data-aos="fade-up">
                    <div class="col-md-6">
                        <span class="mycs ">HTML</span>
                        <span class="mycs2 ">100%</span>
                        <div class="progress mb-4">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                        </div>
                        
                        <span class="mycs">CSS</span>
                        <span class="mycs2 ">90%</span>
                        <div class="progress mb-4">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                        </div>
                        
                         <span class="mycs">JAVASCRIPT</span>
                        <span class="mycs2 ">75%</span>
                        <div class="progress mb-4">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                        </div>
                   </div>
                   
                    <div class="col-md-6">
                        
                        <span class="mycs ">PHP</span>
                        <span class="mycs2 ">80%</span>
                        <div class="progress mb-4">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                        </div>
                        
                        <span class="mycs">WORDPRESS/CMS</span>
                        <span class="mycs2 ">90%</span>
                        <div class="progress mb-4">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                        </div>
                        
                         <span class="mycs">PHOTOSHOP</span>
                        <span class="mycs2 ">55%</span>
                        <div class="progress mb-4">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 55%"></div>
                        </div>
                   </div>
                   
               
               </div>
               </div>
          </section>
          
         <section id="portfolio" class="portfolio section-bg">
      <div class="container">

       <div class="section-title pt-3">
          <h1>Portfolio</h1>
           <hr><br><br>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="imagrs/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="imagrs/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="imagrs/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="imagrs/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="imagrs/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="imagrs/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="imagrs/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="imagrs/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="imagrs/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="imagrs/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="imagrs/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="imagrs/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="imagrs/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="imagrs/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="imagrs/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="imagrs/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="imagrs/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="imagrs/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
           <section class=" pb-5 mybg" id="content">
               <div class="container pt-4">
        <h1 class="">Content</h1>
              <hr><br><br>
              <p>aUuca bcBIUCiu hciubcdbiudcBIU bacdbiucdiu bacadcO ndccdicd hnicdcdnoi niodcc nidcdnio niodcc nidnio iodsdonsi jnidnio niodcion ndsnio ndcin
                  aUuca bcBIUCiu hciubcdbiudcBIU bacdbiucdiu bacadcO ndccdicd hnicdcdnoi niodcc nidcdnio niodcc nidnio iodsdonsi jnidnio niodcion ndsnio ndcin</p>
               
               
                
               <div class="row">
                   <div class="col-lg-5 col-md-12">
                       <div class="info">
                       <div class="pl-4">
                        <div class="social-links2">
                         <a href="#" class=""><i class="fas fa-map-marker-alt"></i></a>
                        <h2 class="sp1">Location</h2>
                        <p>A108 Adam Street, New York, NY 535022</p>
                       </div>
                        </div>
                        <div class="pl-4">
                        <div class="social-links2">
                         <a href="#" class=""><i class="fas fa-envelope"></i></a>
                        <h2 class="sp1">Email:</h2>
                        <p>info@example.com</p>
                       </div>
                        </div>
                        <div class="pl-4">
                        <div class="social-links2">
                         <a href="#" class=""><i class="fas fa-phone-alt"></i></a>
                        <h2 class="sp1">Call:</h2>
                        <p>+1 5589 55488 55s</p>
                       </div>
                        </div>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13654.021346641273!2d31.479638200000004!3d31.178999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1601550673841!5m2!1sar!2seg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                   </div>
                   </div>
                    <div class="col-lg-7 med col-md-12">
                        <div class="info">
                        <div class="row ">
                            <div class="col-lg-6 ">
                            <p>Your Name</p>
                                <input type="text" class="myform" required>
                            </div>
                            <div class="col-lg-6">
                            <p>Your Email</p>
                                <input type="text" class="myform" required>
                            </div>
                            
                            </div>
                            <div class="pt-3"><p>Subject</p>
                             <input type="text" class="myform" required></div>
                            <div class="pt-3"><p>Message</p>
                             <input type="text" class="myform1" required></div>
                            
                           <div class="text-center pt-4"> <button type="button" class="btn btn-primary bta">Send Message</button></div>
                    </div>
                   </div>
                   </div>
               
               
               </div></section>
          
      </main>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myjs.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/counterup/counterup.min.js"></script>
    <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="js/main.js"></script>
      <script>
            $(document).ready(function(){
              $(".bb").click(function(){
                $("#header").toggle();
              });
              
                
            });
      </script>
  </body>
</html>